# DraggablePanel

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
draggablepanel/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
draggablepanel/res/layout/: draggable_panel.xml
draggablepanel/res/values/: attrs.xml
draggablepanel/src/main/java/com/github/pedrovgs/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
draggablepanel/src/main/java/com/github/pedrovgs/resizer/: Resizer.java  Transformer.java
draggablepanel/src/main/java/com/github/pedrovgs/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
draggablepanel/src/main/java/sample/github/pedrovgs/: DraggablePanel.java  DraggableView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
sample/res/drawable/: drawer_shadow.xml  gradient_video.xml
sample/res/layout/: activity_grid.xml  activity_main.xml  activity_place_sample.xml  activity_simple_sample.xml  activity_texture_view_sample.xml  activity_tv_shows_sample.xml  activity_video_sample.xml  activity_youtube_sample.xml  city_row.xml  episode_header.xml  episode_row.xml  fragment_black.xml  fragment_movie_poster.xml  fragment_red.xml  place_row.xml  tv_show_row.xml  video_row.xml
sample/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample/res/values-land/: dimens.xml
sample/src/main/java/com/github/pedrovgs/: DraggableView.java  MainActivity.java
sample/src/main/java/com/github/pedrovgs/fragment/: BlackFragment.java  RedFragment.java
sample/src/main/java/com/github/pedrovgs/sample/: DraggablePanelApplication.java
sample/src/main/java/com/github/pedrovgs/sample/activity/: CitiesSampleActivity.java  DIFragmentActivity.java  DraggablePanelState.java  DraggableState.java  MainActivity.java  PlacesSampleActivity.java  RtspSampleActivity.java  SimpleSampleActivity.java  TvShowsActivity.java  VideoSampleActivity.java  YoutubeSampleActivity.java
sample/src/main/java/com/github/pedrovgs/sample/di/: MainModule.java
sample/src/main/java/com/github/pedrovgs/sample/fragment/: BlackFragment.java  CityFragment.java  MoviePosterFragment.java  PlaceFragment.java  RedFragment.java
sample/src/main/java/com/github/pedrovgs/sample/renderer/: CityRenderer.java  EpisodeRenderer.java  EpisodeRendererAdapter.java  PlaceRenderer.java  TvShowRenderer.java  VideoRenderer.java  VideoRendererAdapter.java
sample/src/main/java/com/github/pedrovgs/sample/renderer/rendererbuilder/: CityCollectionRendererBuilder.java  EpisodeRendererBuilder.java  PlacesCollectionRendererBuilder.java  TvShowCollectionRendererBuilder.java  VideoCollectionRendererBuilder.java
sample/src/main/java/com/github/pedrovgs/sample/viewmodel/: CityCollectionViewModel.java  CityViewModel.java  EpisodeCollection.java  EpisodeViewModel.java  PlaceCollectionViewModel.java  PlaceViewModel.java  TvShowCollectionViewModel.java  TvShowViewModel.java  VideoCollectionViewModel.java  VideoViewModel.java
