buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'
  }
}

allprojects {

  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
    mavenLocal()
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

