<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <!-- Buttons -->

    <!-- Simple fragment usage sample -->
    <Button
            android:id="@+id/bt_simple_sample"
            android:text="@string/simple_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!-- Youtube sample -->

    <Button
            android:id="@+id/bt_youtube_sample"
            android:text="@string/youtube_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!-- Video sample -->

    <Button
            android:id="@+id/bt_video_sample"
            android:text="@string/video_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
