<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

  <ImageView
      android:id="@+id/iv_thumbnail"
      android:layout_height="@dimen/place_renderer_height"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"
      style="@style/image_view"/>

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/iv_thumbnail"
      style="@style/tv_show_title"/>

  <TextView
      android:id="@+id/tv_seasons_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_title"
      style="@style/tv_show_seasons_counter"/>

</RelativeLayout>